<<bond street> is connected to <oxford circus> by <central> line> 
<<oxford_circus> is connected to <tottenham court road> by <central> line>
<<bond street> is connected to <green park> by <jubilee> line>
<<green park> is connected to <charing cross> by <jubilee> line>
<<green park> is connected to <piccadilly circus> by <piccadilly> line>
<<picadilly circus> is connected to <leicester square> by <piccadilly> line>
<<green park> is connected to <oxford circus> by <victoria> line>
<<oxford circus> is connected to <picadilly circus> by <bakerloo> line>
<<piccadilly circus> is connected to <charing cross> by <bakerloo> line>
<<tottenham court> is connected to <leicester square> by <northern> line>
<<leicester square> is connected to <charing cross> by <northern> line>


(*
reachable(X,Y):-connected(X,Y,L).
reachable(X,Y):-connected(X,Z,L),reachable(Z,Y).
*)

<?X is reachable from ?Y> if
    <?X is connected to ?Y by ?L line>

<?X is reachable from ?Y> if {
    <?X is connected to ?Z by ?L line>
    and
    <?Z is reachable from ?Y>
}

